# SpecflowParallel

./: .gitignore  AssemblyLifecycle.cs  GlobalUsings.cs  LICENSE  README.md  SpecflowParallel.csproj  SpecflowParallel.sln  StaticData.cs  appsettings.json  reqnroll.json
.github/workflows/: ci-build.yml  ci-buildyml
Config/: TestConfig.cs
Controllers/: ControllerBase.cs  HomeController.cs
Features/: HomePage.feature
Helpers/: LockHelper.cs  TestRunHelper.cs
Lifecycle/: FeatureLifecycle.cs  ScenarioLifecycle.cs
Pages/: HomePage.cs  PageBase.cs  SignInPage.cs
Steps/: BBCSteps.cs  StepsBase.cs
